<!DOCTYPE html>

<html>

<head>
    <style>
        h2,
        p {
            color: white;
            display: inline;
            vertical-align: top;
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            line-height: 28px;
        }
        
        form {
            color: white;
        }
        
        input[type='number'] {
            width: 80px;
            text-align: center;
            font-size: 20px;
        }
        
        label {
            margin-top: 3%;
            display: inline;
            font-size: 40px;
            float: left;
            margin-left: 10px;
        }
        
        input {
            margin-top: 5%;
            font-size: 20px;
            text-align: center;
            float: right;
            margin-right: 10px;
        }
        
        h1 {
            color: white;
            text-align: center;
            font-weight: normal;
            padding-top: 10px;
        }
        
        .blackSquare {
            margin-top: 50px;
            margin-left: 10%;
            height: 100px;
            width: 80%;
            background-color: black;
            text-align: center;
        }
        
        .goldSquare {
            margin-top: 50px;
            margin-left: 10%;
            height: 100px;
            width: 80%;
            background-color: #F1B82D;
            text-align: center;
        }
        
        .headerBox {
            background-color: black;
        }
        
        .headerBox h1 {
            color: white;
            font-size: 80px;
        }
        
        .submit-button {
            background-color: #000;
            /* Black background color */
            color: #FFD700;
            /* Gold text color */
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
            left: 50%;
            position: absolute;
        }
        
        .submit-button:hover {
            background-color: #FFD700;
            /* Gold background color on hover */
            color: #000;
            /* Black text color on hover */
        }
    </style>
</head>

<body>
    <div class="headerBox">
        <h1>Tiger Trivia Maker</h1>
    </div>

    <form method="POST" action="/submit">
        <div class="blackSquare">
            <label for="number">Number of Questions (1-5)</label>
            <input type="number" name="number" required>
        </div>
        <div class="goldSquare">
            <label for="style">Media Style</label>
            <input type="text" list="style" name="style" required>
            <datalist id="style">
              <option value="Any">
              <option value="Movies">
              <option value="TV">
              <option value="Books">
              <option value="Games">
              <option value="Social">
              <option value="Internet">
         </datalist>
        </div>
        <div class="blackSquare">
            <label for="genre">Genres</label>
            <input type="text" list="genre" name="genre" required>
            <datalist id="genre">
              <option value="Any">
              <option value="Action">
              <option value="Comedy">
              <option value="Documentary">
              <option value="Drama">
              <option value="Fantasy">
              <option value="Horror">
              <option value="Musical">
              <option value="Mystery">
              <option value="Romance">
              <option value="Science Fiction">
              <option value="Thriller">
              <option value="Western">
            </datalist>
        </div>
        <div class="goldSquare">
            <label for="difficulty">Choose Difficulty</label>
            <input type="text" list="difficulty" name="difficulty" required>
            <datalist id="difficulty">
              <option value="Any">
              <option value="Easy">
              <option value="Medium">
              <option value="Hard">
            </datalist>
        </div>
        <br><br>
        <button class="submit-button">Submit</button>

    </form>
    <h2 id="q1"></h2>
    <p id="a1"></p>
    <br>
    <h2 id="q2"></h2>
    <p id="a2"></p>
    <br>
    <h2 id="q3"></h2>
    <p id="a3"></p>
    <br>
    <h2 id="q4"></h2>
    <p id="a4"></p>
    <br>
    <h2 id="q5"></h2>
    <p id="a5"></p>
    <script src="" async defer></script>
</body>

</html>